#uname,pname,comment,time(data-time)
Iron Man; New Shield;2016-01-03 12:04:24; My pot cover.
Yancheng;New Shield;2016-01-03 12:04:24;  bei-guo hero
Yancheng;A Wall;1970-01-01 00:00:02; $10 for adult, $5 for children under 12. 
Yancheng;Database Project;1970-01-01 00:02:02; I trust you.
BobInBrooklyn;A Wall;1970-01-01 00:01:02; Bob, Alice and Eve. 

Iron Man;New Shield;2016-01-03 12:05:24;love you
Yancheng;New suite;2016-01-03 12:05:24; cool suite
Yancheng;A Wall;1970-01-01 00:01:02;200.0
BobInBrooklyn;A Wall;1970-01-01 00:11:02; ????

BobInBrooklyn;The Art of Stranski;2017-05-05 00:00:00;Got another question for you- how much duplication will there be between your sketchbooks and the Stranski book?


BobInBrooklyn;The Art of Stranski;2017-02-05 00:00:00;Lol

BobInBrooklyn;Heroes of Land, Air & Sea; 2017-05-05 00:00:00;Holy Shit, underground cities sound freaking legit.

