#pname,uname,description,category, min_fund, max_fund,start_time, end_time, status(funding|completed|failed|working)
New suite; Iron Man;I broke, but I want a new suit; joke; 2000.0; 9999.99; 0.0;2016-01-03 12:04:23; 2018-01-04 12:04:23; funding

New Shield; Captain Amercian; I can put your name in my shield if you fund me; joke; 20.0; 99.99; 0.0;2016-01-03 12:04:23; 2017-02-04 12:04:23; completed

A Wall; Qin Shi Huang;2300 Years ago, I built a wall to defense my contry; joke; 2.0; 66666666.99; 0.0;1970-01-01 00:00:01; 1970-01-02 00:00:00; completed

Buy me a xbox; Jiayang;To learn jazz, I want a xbox.; joke; 20.0; 99.99; 0.0;1970-01-01 00:00:01; 2019-01-02 00:00:00; funding

Buy me a game; Jiayang; I also need a jazz game to play; joke; 200.0; 9999.99; 0.0;1970-01-01 00:00:01; 2019-01-02 00:00:00; funding

Database Project; Yancheng; Give him a xbox when he complete the db project; joke; 20.0; 99.99; 0.0;1970-01-01 00:00:01; 2020-01-02 00:00:00; funding